# ShivamFinlytics

./: .Dockerignore  Dockerfile  README.md  ShivamFinlytyics.slnx
ShivamFinlytics.Application/: Class1.cs  ShivamFinlytics.Application.csproj
ShivamFinlytics.Application/DTOs/: ActivityLogDto.cs  CreateInsightDto.cs  CreateTransactionDto.cs  LoginDto.cs  RegisterUserDto.cs  TransactionDto.cs  TransactionFilterDto.cs
ShivamFinlytics.Application/Interfaces/: IActivityLogService.cs  IAuthService.cs  IDashboardService.cs  IInsightService.cs  ITransactionsService.cs  IUserService.cs
ShivamFinlytics.Application/Services/: ActivityLogService.cs  AuthService.cs  DashboardService.cs  InsightService.cs  TransactionService.cs  UserService.cs
ShivamFinlytics.Domain/: Class1.cs
ShivamFinlytics.Domain/Entities/: ActivityLog.cs  AnalystInsight.cs  Category.cs  RefreshToken.cs  Role.cs  Transaction.cs  User.cs
ShivamFinlytics.Domain/Enums/: ImpactLevel.cs  RoleType.cs  TransactionType.cs
ShivamFinlytics.Infrastructure/: ShivamFinlytics.Infrastructure.csproj
ShivamFinlytics.Infrastructure/Data/: AppDbContext.cs
ShivamFinlytics.Infrastructure/Interfaces/: IJwtService.cs
ShivamFinlytics.Infrastructure/Migrations/: 20260402113341_InitialCreate.Designer.cs  20260402113341_InitialCreate.cs  20260403095958_FixInsightRelationships.Designer.cs  20260403095958_FixInsightRelationships.cs  20260404184438_InitialSeedFixed.Designer.cs  20260404184438_InitialSeedFixed.cs  20260404190456_SeedCategoriesAndTransactions.Designer.cs  20260404190456_SeedCategoriesAndTransactions.cs  (+1 more)
ShivamFinlytyics.API/: .env  Program.cs  ShivamFinlytyics.API.csproj  ShivamFinlytyics.API.http
ShivamFinlytyics.API/Controllers/: AuthController.cs  DashboardController.cs  InsightController.cs  TransactionsController.cs  UserController.cs
ShivamFinlytyics.API/Migrations/: 20260402113906_first.Designer.cs  20260402113906_first.cs  AppDbContextModelSnapshot.cs
ShivamFinlytyics.API/Properties/: launchSettings.json
deploy/: ShivamFinlytyics.API.deps.json  web.config
(+1 files in other folders)
